VITE_SUPABASE_PROJECT_ID="guokhlswzdyjkuedljjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1b2tobHN3emR5amt1ZWRsamp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTg5NDcsImV4cCI6MjA4NTM5NDk0N30.7QsfktutGDwlMx507ohQ3ruEfrjHAVfoWqrK76fwSJk"
VITE_SUPABASE_URL="https://guokhlswzdyjkuedljjy.supabase.co"
